spring.application.name=EducaWeb
spring.datasource.url=jdbc:mysql://localhost:3306/educaweb
spring.datasource.username=root
spring.datasource.password=saulo123
api.security.token.secret = ${JWT_SECRET : 12345678}